

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

/* header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

} */

h1 {
	margin: 0;
    
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
    height: 170vh;
}
.art{
	background-color: #333;
	color: #fff;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
    text-align: center;
}
.list{
    margin-top: 80px;
    list-style: none;
    line-height: 1.5rem;
}
.list a{
    color: hotpink;
}

article {
	border: 1px solid #f6ace9;
	padding: 20px;
    margin-top: 100px;
	margin-bottom: 20px;
    height: 150vh;
}
.title{
    margin-bottom: 30px;
}
.contain{
    display: grid;
    grid-template-columns: 50vw 15vw ;
    column-gap: 40px;
    grid-template-rows: 40vh 35vh 15vw;
    row-gap:30px;
}

/* .vertical-line::before {
    content: "";
    display: flex;
    position: absolute;
    left: 15%;
    top: 128%;
    height: 80px;
    border-left: 2px solid rgb(255, 47, 172);
    transform: translateX(-50%);
  } */
  .cont{
    display: flex;
    justify-content: space-around;
  }
  .p{
   color: #817070;
   transform: translate(-50%,-300%);
   /* transform: translateY(-5%); */


  }
  
.contain img{
    width: 60%;
}
.pImg{
    width: 100px;
    height: 150px;
    border-radius: 75%;
    margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
	header {
		flex-direction: column;
		align-items: flex-start;
	}

	nav ul {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 10px;
	}

	nav li {
		margin: 10px 0;
	}

	main {
		padding: 10px;
	}

	article {
		padding: 10px;
	}
   
}
